[
	{
		"keys": ["f5"],
	    "command": "run_existing_window_command", "args":
	    {
	        "id": "repl_python_run",
	        "file": "config/Python/Main.sublime-menu"
	    }
	},

	//Trailing spaces
	{ "keys": ["super+alt+delete"], "command": "delete_trailing_spaces" },
	{ "keys": ["super+alt+delete,super+alt+t"], "command": "toggle_trailing_spaces" },

	{ "keys": ["super+ctrl+t"], "command": "open_terminal" },
	{ "keys": ["super+ctrl+alt+t"], "command": "open_terminal_project_folder" },
	{ "keys": ["super+k", "super+t"], "command": "title_case" },
]
