{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AMPL language",
		"Anaconda",
		"Autoprefixer",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Cisco Syntax Highlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"Cython",
		"Dayle Rees Color Schemes",
		"Dictionaries",
		"Emacs-like Modelines",
		"Emmet",
		"EncodingHelper",
		"FTPSync",
		"GAMS language",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IPython Notebook",
		"Jedi - Python autocompletion",
		"Jekyll",
		"jQuery",
		"JSLint",
		"LaTeXing",
		"LaTeXTools",
		"LiveReload",
		"M68k Assembly",
		"Markdown Preview",
		"Material Theme",
		"Matlab Completions",
		"MaxPane",
		"Monokai - Spacegray",
		"Monokai Gray",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"Rainbowth",
		"Schemr",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SPICE Circuit Simulator",
		"Spotify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Sync View Scroll",
		"Terminal",
		"termX",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VHDL",
		"View In Browser",
		"x86 and x86_64 Assembly",
		"yUML"
	]
}
