{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Cython",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DistractionFreeWindow",
		"distractionless",
		"DocBlockr",
		"DocBlockr_Python",
		"Emacs-like Modelines",
		"Emmet",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IPython Notebook",
		"Jedi - Python autocompletion",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"JSLint",
		"Language - Spanish",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"MarkdownPreview",
		"Material Theme",
		"MaxPane",
		"Monokai - Spacegray",
		"Monokai Gray",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"rainbow_csv",
		"Rainbowth",
		"rsub",
		"Rust Enhanced",
		"Sass",
		"Schemr",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-golint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"SummitLinter",
		"SwitchDictionary",
		"Sync View Scroll",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"View In Browser",
		"WordCount"
	]
}
