{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Ansible",
		"Ansible Vault",
		"ApplySyntax",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Coq",
		"Crontab",
		"Dayle Rees Color Schemes",
		"DistractionFreeWindow",
		"DocBlockr_Python",
		"DokuWiki Syntax",
		"Emmet",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"gruvbox",
		"Gutter Themes for SL",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"JSHint",
		"JSLint",
		"JSONComma",
		"Julia",
		"Language - Spanish",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownComplements",
		"MarkdownPreview",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai Gray",
		"Monokai JSON+",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Pretty JSON",
		"rainbow_csv",
		"RainbowBrackets",
		"rsub",
		"Rust Enhanced",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SwitchDictionary",
		"Sync View Scroll",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Themr",
		"TOML",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VHDL",
		"WakaTime",
		"x86 and x86_64 Assembly",
		"xml2json"
	]
}
