{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/MonokaiGray (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_options": "dlig",
	"font_size": 21,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"distractionless",
		"DocBlockr",
		"Jedi - Python autocompletion",
		"JSLint",
		"Rainbowth",
		"SFTP",
		"SublimeLinter-pylint",
		"Vintage",
		"Rust"
	],
	"material_theme_accent_tomato": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
