// SublimeLinter Settings - User
{
    "gutter_theme": "Packages/Material Theme/extras/SublimeLinter/Material-Theme.gutter-theme",

    "linters": {
            "annotations": {
                "disable": false,
                "args": [],
                "errors": [
                    "FIXME",
                    "Your code here",
                    "Your data here",
                    "You will"
                ],
                "excludes": [],
                "warnings": [
                    "NOTE",
                    "README",
                    "TODO",
                    "@todo",
                    "XXX",
                    "WIP"
                ]
            },
            "flake8": {
                "executable": "/Users/josejavier/.pyenv/shims/flake8",
                "disable": false,
                "args": [
                "--max-complexity", "-1",
                "--max-line-length", "300",
                "--ignore", "E221,E241,E272,E226"
            ],
                "excludes": []
            },
            "golint": {
                "disable": false,
                "args": [],
                "excludes": []
            },
            "pep8": {
                // "executable": "/Users/josejavier/.pyenv/shims/pep8",
                "disable": true,
                "args": [],
                "excludes": [],
                "select": ""
            },
            "pyflakes": {
                "executable": "/Users/josejavier/.pyenv/shims/pyflakes",
                "disable": true,
                "args": [],
                "excludes": []
            },
            "writegood": {
                "disable": true
            },
            "pylint": {
                "executable": "/Users/josejavier/.pyenv/shims/pylint",
                "disable": true,
                "args": [
                    "-d", "C0103"
                ]
            },
            "ansible-lint": {
                "executable": "/Users/josejavier/.pyenv/shims/ansible-lint",
                "disable": false
            }
        },

    "paths": {
        "linux": [],
        "osx": ["/Users/josejavier/.pyenv/shims"],
        "windows": []
    }
}
